{
  "name": "Granada",
  "short_name": "Granada",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#191970",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "es",
  "orientation": "natural",
  "scope": "/",
  "description": "Servicios geotécnicos profesionales en Granada, Spain. Estudios de suelo, ensayos y consultoría técnica.",
  "id": "/granada-9642"
}